<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Biological Relevance Testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Biological Relevance Testing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;brt&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="brt.test.html">brt.test</a></td>
<td>BRT test</td></tr>
<tr><td style="width: 25%;"><a href="tavg.html">dtavg</a></td>
<td>Average of the Student t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="logmeanexp.html">logmeanexp</a></td>
<td>Mean of Numbers in Log-Scale</td></tr>
<tr><td style="width: 25%;"><a href="logsumexp.html">logsumexp</a></td>
<td>Sum of Numbers in Log-Scale</td></tr>
<tr><td style="width: 25%;"><a href="tavg.html">ptavg</a></td>
<td>Average of the Student t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tpval.html">tpval</a></td>
<td>The P-value of a t Test Base on a t-statistic.</td></tr>
<tr><td style="width: 25%;"><a href="tpvalavg.html">tpvalavg</a></td>
<td>Average of The Student t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tpvalint.html">tpvalint</a></td>
<td>Hypothesis testing using the Student t Distribution with H0: lo &lt;= mu &lt;= hi</td></tr>
<tr><td style="width: 25%;"><a href="tpvaltreat.html">tpvaltreat</a></td>
<td>Hypothesis testing using the Student t Distribution with H0: abs(mu) &lt;= delta</td></tr>
</table>
</body></html>
